.app-title-logo {
  display: flex;
  align-items: center;

  & img {
    width: 18px;
    height: 18px;
    object-fit: contain;
  }
  & h4 {
    font-family: "DIN 2014", "Poppins", sans-serif;
    font-size: 0.8125rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    margin: 0;
    margin-left: 8px;
  }
}
