.collapse-panel {
  background-color: transparent;
}

.collapse-header {
  & .ant-collapse-header {
    padding-left: 0 !important;
  }
  & .ant-collapse-content-box {
    padding-right: 0 !important;
  }
}

.panel-content {
  margin-left: 10px;
}
