.title-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  padding: 6px 0;
  border-bottom: 1px solid #707070;
  position: relative;

  & .actions {
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
  }
}
