.slider-input {
  & .label-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  & .label {
    font-size: 0.75rem;
  }

  & .ant-slider.ant-slider-horizontal {
    padding: 0;
    margin: 8px 0px 0px 0px;
  }
}

.slider {
  & .ant-slider-track {
    top: -2px;
    height: 7px;
    border-radius: 8px;
    background-color: #5422ff;
  }

  &:hover .ant-slider-track {
    background-color: #5422ff;
  }

  & .ant-slider-rail {
    height: 3px;
    background-color: #707070;
  }

  &:hover .ant-slider-rail {
    background-color: #707070;
  }

  & .ant-slider-handle {
    width: 16px;
    height: 16px;
    background-color: #e1e1e1;
    border: none;
  }
}
