.window-actions {
  color: #fff;
  height: 32px;

  & .btn-action {
    display: inline-block;
    height: 32px;
    transition: all ease 0.4s;

    &:hover {
      background-color: #1c1c1c;
      opacity: 0.7;
    }
  }
}
